#windows
#query.properties
selectAll=SELECT * FROM MEMBER ORDER BY ENROLL_DATE
selectOneById=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
selectMembersByName=SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ?
inputMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PWD = ?, MEMBER_EMAIL = ?, MEMBER_PHONE = ?, MEMBER_ADDRESS = ?, MEMBER_HOBBY = ? WHERE MEMBER_ID = ?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID = ?